:root {
  --bg-color: rgb(81, 81, 81);
  --text-color: #aaa;
  --dimmed-color: rgb(49, 37, 39);
  --screen-size: 90vw;
}

*, * *, * * * {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  user-select: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: background-color 300ms ease;
}

.terminal-title {
  transition: transform 600ms ease;
}

span.hidden {
  transform: translateY(-200%);
}

button, input {
  font-size: 1.5rem;
  background-color: #444;
  color: rgb(223, 223, 223);
  width: 8rem;
  height: 8rem;
  border-radius: 0.5rem;
}

input, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: #00000099;
  height: 3rem;
  width: 20rem;
  padding: 0 1rem;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  flex-grow: 1;
}

#screen-area {
  width: var(--screen-size);
  height: var(--screen-size);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 1px solid red;
}

#terminal {
  position: relative;
  border-radius: 2rem;
  background-color: #222;
  width: 100%;
  height: 100%;
  border: 3rem inset gray;
  color: green;
  font-family: monospace;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem 2rem;
  overflow: hidden;
}

#screen-area::after {
  content: "";
  position: absolute;
  width: var(--screen-size);
  height: var(--screen-size);
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.05), transparent 40%, rgba(0, 0, 0, 0.5));
  background-size: 100% 3px;
  pointer-events: none;

}

.terminal-line {
  margin-bottom: 1rem;
}

.terminal-small {
  font-size: 1rem;
}

.terminal-title {
  font-size: 4rem;
}

#character-form {
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-top: 2rem;
  display: none;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
}

#character-form.showing {
  opacity: 1;
  pointer-events: all;
}

#character-form > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

#character-form > div:last-of-type {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}

#button-area {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  flex-grow: 1;
}

#start-game-button {
  background-color: rgb(40, 63, 40);
  height: 6rem;
  width: 16rem;
}

#north-button {
  grid-row-start: 1;
  grid-column-start: 2;
}

#west-button {
  grid-row-start: 2;
  grid-column-start: 1;
}

#context-button {
  grid-row-start: 2;
  grid-column-start: 2;
}

#east-button {
  grid-row-start: 2;
  grid-column-start: 3;
}

#south-button {
  grid-row-start: 3;
  grid-column-start: 2;
}

#context-button > button {
  border-radius: 50%;
  grid-row-start: 2;
  grid-column-start: 2;
}